spring.datasource.url=jdbc:mysql://localhost:3306/CL3_PINEDA
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG

index.titulo.text=Productos